La base de datos debe ser sencilla, con id, nombre, apellido, rut, fecha de ingreso o fecha inicio contrato.
id sera INT y Primary Key
nombre, apellido y rut seran VARCHARS, el rut se requerira sin puntos y con guion, idealmente la fecha (varchar) sera automatica por SQL (funcion "curdate()", YYYY-MM-DD)

            echo "</table>";

            echo "<div align='center'>";

               echo "<form action='' method='post'>";

                  echo "<input type='submit' value='Crear PDF' name='imprimir'>";

               echo "</form>";

            echo "</div>";


            if($feriado == 'Feriado')
            {
               $query = "SELECT nombre, apellido, rut FROM empleadosad where rut='". $rutEmp ."'";
               $result = $mysqli->query($query);

               while($row = $result->query($query))
               {
                  $mensaje = printf("En el presente documento don/a %s %s, con rut %s, obtiene una licencia de feriado contando desde hoy " . date('d-m-Y', strtotime('now')) . "hasta 
                  el termino de " . date('d-m-Y', strtotime($date. '+ 5 days')) . "", $row["nombre"], $row["apellido"], $row["rut"]);
                  $mensaje;
                  printf("nombre %s, apellido %s", $row["nombre"], $row["apellido"]);

                  ob_start();
                  $html = ob_get_clean();
    
                  $documento = new Html2Pdf('P', 'A4', 'es', 'true', 'UTF-8');
                  $documento->writeHTML($html);
                  $documento->output('DocumentoEmpleado.pdf');
               }
            }

            EL DE ABAJO FUNCIONA
            Provee los datos del empleado solo al ingresar el rut, PERO, no genera el documento, tira un error

            if(isset($_POST['Feriado']))
   {
      $user="root";
      $password='';
      $bd="proyectomejora";
      $host="localhost";
      $result=NULL;
      $exito=0;

      $mysqli = new mysqli($host, $user, $password, $bd);

      $query = "SELECT nombre, apellido, rut FROM empleadosad where rut='$rutEmp'";
      $result = $mysqli->query($query);

      if($result->num_rows > 0)
         {
            while($row = $result->fetch_assoc())
               {
                  $mensaje = printf( "El empleado %s %s con rut %s tiene 5 dias libres, contando desde hoy " . date('d-m-Y', strtotime('now')) . " 
                  hasta el termino de " . date('d-m-Y', strtotime($date. '+ 5 days')) . ".", $row["nombre"], $row["apellido"], $row["rut"]);
               }
         }

       ob_start();
       $html = ob_get_clean();
    
       $documento = new Html2Pdf('P', 'A4', 'es', 'true', 'UTF-8');
       $documento->writeHTML($mensaje);
       $documento->output('DocumentoEmpleado.pdf');
   }

   $html = ob_get_clean();

   $mensaje = printf( "El empleado %s %s con rut %s tiene 5 dias libres, contando desde hoy " . date('d-m-Y', strtotime('now')) . " 
                  hasta el termino de " . date('d-m-Y', strtotime($date. '+ 5 days')) . ".", $row["nombre"], $row["apellido"], $row["rut"]);

   documentoplano.php

   <?php

    $rutEmp = $_POST["rutEmp"];
    $user="root";
    $password='';
    $bd="proyectomejora";
    $host="localhost";
    $result=NULL;
    $exito=0;
    $date = date('d-m-Y');

    $mysqli = new mysqli($host, $user, $password, $bd);

    $query = "SELECT nombre, apellido, rut FROM empleadosad where rut='$rutEmp'";
    $result = $mysqli->query($query);

    while($row = $result->fetch_assoc())
        {
            $html = '<div align="center">' . printf( "El empleado %s %s con rut %s tiene 5 dias libres, contando desde hoy " . date('d-m-Y', strtotime('now')) . " 
            hasta el termino de " . date('d-m-Y', strtotime($date. '+ 5 days')) . ".", $row["nombre"], $row["apellido"], $row["rut"]) . '</div>';
        }

?>